<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Woyo-world : World of Your Own" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Woyo World</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/iqeo/woyo-world">View on GitHub</a>
          <h1 id="project_title">Woyo World</h1>
          <h2 id="project_tagline">World of Your Own</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1>Woyo World</h1>

        <p>TODO: Write a gem description</p>
        
        <h2>Installation</h2>
        
        <p>Add this line to your application's Gemfile:</p>
        
        <pre><code>gem 'woyo-world'</code></pre>
        
        <p>And then execute:</p>
        
        <pre><code>$ bundle</code></pre>
        
        <p>Or install it yourself as:</p>
        
        <pre><code>$ gem install woyo-world</code></pre>
        
        <h2>Usage</h2>
        
        <p>TODO: Write usage instructions here</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Woyo-world maintained by <a href="https://github.com/iqeo">iqeo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
